
///// version with preloaded data - only one hidden layer /////
out ['Variable:0', array([[ 1.2749557 , -2.158114  ],
       [ 0.38692483, -0.8336302 ]], dtype=float32), 'Variable_1:0', array([[ 0.07442414, -0.09633833, -0.14771046],
       [-0.80417603, -0.7775713 , -0.89224815]], dtype=float32)]
ohmm Variable:0 count 0
ohmm Variable_1:0 count 1
test data [247.  116.8]
values [1.2749557  0.38692483]
values [-2.158114  -0.8336302]
op [[ 0.07442414 -0.09633833 -0.14771046]]
exp op [[0.51859745 0.47593403 0.46313938]]
expected angles [[93.34754129 85.66812493 83.36508861]]
[[0.51859745 0.47593403 0.46313938]]



